<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rohberg.bergluft">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".upgrades" />

  <plone:static
      directory="theme"
      type="theme"
      name="rohberg.bergluft"
      />

  <genericsetup:registerProfile
      name="default"
      title="rohberg.bergluft"
      directory="profiles/default"
      description="Installs the rohberg.bergluft add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rohberg.bergluft (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rohberg.bergluft add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rohberg.bergluft-hiddenprofiles" />

</configure>
