<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rohberg.bergluft">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="rohberg.bergluft"
      directory="static"
      />

	  
  <!-- exercise javascript -->
  		<plone:static
  		     directory="javascripts"
  		     type="plone"
  		     name="rohberg.bergluft.javascripts"
  		     /> 
			 
	<plone:static
	     directory="patterns"
	     type="plone"
	     name="rohberg.bergluft.patterns"
	     /> 
	  
  <!-- <browser:viewletManager
      name="rohberg.bergluft.headermanager"
      provides=".interfaces.IBergluftHeader"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
      permission="zope2.View"
      />
	   -->
		  
	  
  <browser:viewlet
    name="rohberg.bergluft.giganticheader"
    class=".viewlets.GiganticHeaderViewlet"
    permission="zope2.View"
    layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
    template="templates/giganticheader.pt"
	manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    /> 
    <!-- manager=".interfaces.IBergluftHeader" -->

	  
    <browser:viewlet
      name="rohberg.bergluft.shariff-article"
      class=".viewlets.ShariffViewlet"
	  for="plone.app.contenttypes.interfaces.IDocument"
	  template="templates/shariff.pt"
      permission="zope2.View"
      layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
  	  manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      /> 
	  
      <browser:viewlet
        	name="rohberg.bergluft.bergluft-byline"
			class=".viewlets.BergluftBylineViewlet"
			for="plone.app.contenttypes.interfaces.IDocument"
			template="templates/bergluft-byline.pt"
			permission="zope2.View"
			layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
			manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
			/> 
	  

	<!-- Google Tag Manager -->
    <browser:viewlet
      name="rohberg.bergluft.tagmanagerhead"
      class=".viewlets.GoogleTagManagerViewlet"
      permission="zope2.View"
      layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
      template="templates/tagmanagerhead.pt"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      /> 

	<browser:viewlet
	  name="rohberg.bergluft.tagmanagerbody"
	  class=".viewlets.GoogleTagManagerViewlet"
	  permission="zope2.View"
	  layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
	  template="templates/tagmanagerbody.pt"
	  manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
	  /> 

	  
    <!-- Masonry view for collections 
		  layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
	-->
	<browser:page
	      name="masonry_view"
		  for="plone.app.contenttypes.interfaces.ICollection"
	      permission="zope2.View"
	      template="templates/masonry_view.pt"
  		  class=".views.CollectionViewPlus"
		  />

  	<browser:page
  	      name="summary_view_plus"
		  for="plone.app.contenttypes.interfaces.ICollection"
  	      permission="zope2.View"
  	      template="templates/listing_summary_plus.pt"
  		  class=".views.CollectionViewPlus"
  		  />

  
  <browser:menuItem
      for="plone.app.contenttypes.interfaces.ICollection"
	  menu="plone_displayviews"
	    title="Masonry"
	    action="masonry_view"
			/>  
    <browser:menuItem
      for="plone.app.contenttypes.interfaces.ICollection"
	  menu="plone_displayviews"
      title="Summary Plus"
      action="summary_view_plus"
  		/>
		
  
	<browser:page
	    name="bergluft-controlpanel"
	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	    class=".controlpanel.BergluftControlPanelView"
	    permission="cmf.ManagePortal"
	    />

</configure>
