<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rohberg.bergluft">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="rohberg.bergluft"
      directory="static"
      />
	  
	  
  <!-- <browser:viewletManager
      name="rohberg.bergluft.headermanager"
      provides=".interfaces.IBergluftHeader"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
      permission="zope2.View"
      />
	   -->
		  
	  
  <browser:viewlet
    name="rohberg.bergluft.giganticheader"
    class=".viewlets.GiganticHeaderViewlet"
    permission="zope2.View"
    layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
    template="templates/giganticheader.pt"
	manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    /> 
    <!-- manager=".interfaces.IBergluftHeader" -->

	  
    <browser:viewlet
      name="rohberg.bergluft.shariff-article"
      class=".viewlets.ShariffViewlet"
	  for="plone.app.contenttypes.interfaces.IDocument"
	  template="templates/shariff.pt"
      permission="zope2.View"
      layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
  	  manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      /> 
	  
	  
    <!-- Masonry view for collections 
		  layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
	-->
	<browser:page
	      name="masonry_view"
		  for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
	      permission="zope2.View"
	      template="templates/masonry_view.pt"
		  class="plone.app.contenttypes.browser.collection.CollectionView"
		  />

  
    <browser:menuItem
      for="plone.app.contenttypes.interfaces.ICollection"
	  menu="plone_displayviews"
      title="Masonry"
      action="masonry_view"
  		/>
  
	<browser:page
	    name="bergluft-controlpanel"
	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	    class=".controlpanel.BergluftControlPanelView"
	    permission="cmf.ManagePortal"
	    />
	  
</configure>
