<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rohberg.bergluft">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="rohberg.bergluft"
      directory="static"
      />
	  
	  
  <!-- <browser:viewletManager
      name="rohberg.bergluft.headermanager"
      provides=".interfaces.IBergluftHeader"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
      permission="zope2.View"
      />
	   -->
		  
	  
  <browser:viewlet
    name="rohberg.bergluft.giganticheader"
    class=".viewlets.GiganticHeaderViewlet"
    permission="zope2.View"
    layer="rohberg.bergluft.interfaces.IRohbergBergluftLayer"
    template="templates/giganticheader.pt"
	manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    /> 
    <!-- manager=".interfaces.IBergluftHeader" -->

</configure>
